# UrbanKicks

./: .gitignore
backend/: AutoMapperProfile.cs  Program.cs  backend.csproj  backend.sln
backend/Controllers/: PaymentController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: DataContext.cs
backend/Dtos/Product/: CheckoutPtoductDto.cs
backend/Dtos/User/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
backend/Migrations/: 20230807204108_InitialMigration.Designer.cs  20230807204108_InitialMigration.cs  20231104221650_FithMigrations.Designer.cs  20231104221650_FithMigrations.cs  DataContextModelSnapshot.cs
backend/Models/: Brand.cs  Category.cs  Collection.cs  Order.cs  Product.cs  ProductAndCollection.cs  ProductAndOrder.cs  ProductSize.cs  ShippingAddress.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
backend/Services/ResponseService/: ServiceResponse.cs
backend/Services/UserService/: IUserService.cs  UserService.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/components/Collection/: Collection.css  Collection.jsx
client/src/components/Featured/: Featured.css  Featured.jsx
client/src/components/Footer/: Footer.css  Footer.jsx
client/src/components/Header/: Header.css  Header.jsx
client/src/components/Navbar/: Navbar.css  Navbar.jsx
client/src/components/Newcollection/: Newcollection.css  Newcollection.jsx
client/src/components/Newsletter/: Newsletter.css  Newsletter.jsx
client/src/context/: shoppingCartContext.js
client/src/hooks/: useLocalStorage.js
client/src/pages/Home/: Home.jsx
client/src/stores/: TempData.js
client/src/utils/: formatCurrency.js
(+10 files in other folders)
