
.card__menu {
    position: fixed;
    top: var(--header-height);
    right: 0;
    /* right: -100%; */
    width: 100%;
    height: 100vh;
    padding: 1rem;
    background-color: var(--white-color);
    transition: .5s;
}

.card__item{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: .5rem;
}

.card__item_img{
    background-color: var(--dark-color-lighten);
    padding: .5rem;
}

.card__item__info{
    height: 100px;
    width: 150px;
}

.card__item__title{
    font-size: .9rem;
    margin: 0;
}

.small_font{
    font-size: 1rem;
}

.card__item__price{
    font-size: .8rem;
    color: rgb(82, 79, 79);
}


.item__counter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 2rem;
    margin-top: .5rem;
    border: 1px solid black;
    border-radius: 3rem;
    width: 70%;
}

.sad_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.sad_card i {
    font-size: 3rem;
}

.sad_card p {
    font-size: small;
}

.empty{
    display: none ;
}