/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.l-header{
    width: 100%;
    background-color: var(--dark-color-lighten);
    position: sticky;
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.card__menu {
    position: fixed;
    top: var(--header-height);
    /* right: 0; */
    right: -100%;
    width: 25%;
    height: 100vh;
    padding: 1rem;
    background-color: var(--white-color);
    transition: .5s;
}

.show_card{
    right: 0;
}

.card__item{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: .5rem;
}

.card__item_wrapper{
    display: grid;
    grid-template-columns: 100%;
    gap: .5rem;
}

.card__item_article{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.card_item_warpper{
    display: flex;
    flex-direction: row;
}

.card__item_img{
    background-color: var(--dark-color-lighten);
    padding: .5rem;
    height: 100px;
    width: 130px;
}

.card__item_img img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.card_icon_group{
    position: relative;
}

.card_item_number{
    width: 1rem;
    height: 1rem;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 50%;
    position: absolute;
    text-align: center;
    transform: translate(85%, 0%);
    right:0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
}


.card__item__info{
    height: 100px;
    width: 150px;
}

.card__item__title{
    font-size: .9rem;
    margin: 0;
}

.small_font{
    font-size: 1rem;
}

.card__item__price{
    font-size: .8rem;
    color: rgb(82, 79, 79);
}


.item__counter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 2rem;
    margin-top: .5rem;
    border: 1px solid black;
    border-radius: 3rem;
    width: 70%;
}

.sad_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.sad_card i {
    font-size: 3rem;
}

.sad_card p {
    font-size: small;
}

.empty{
    display: none ;
}







@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        /* left: 0; */
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }

    .card__menu{
        width: 100%;
    }

    .show {
        left: 0;
    }

    /* .show_card{
        right: 50%;
    } */
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__item a
{
    text-decoration: none ; 
    color: var(--dark-color) ;
}

#link{
    cursor: pointer;
}

.nav__logo {
    font-weight: var(--font-semi-bold);
}

.nav__toggle,
.nav__shop {
    font-size: 1.3rem;
    cursor: pointer;
}

/* Active Link  */

.active {
    position: relative;
}

.active::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    bottom: -.5rem;
    left: 45%;
    background-color: var(--dark-color);
    border-radius: 50%;
}


/* =============== RESPONSIVE =============== */
@media screen and (min-width: 768px) {
    .nav {
            height: 3rem;
        }
    
        .nav__menu {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
    
        .nav__list {
            height: 100%;
            display: flex;
            margin-bottom: 0;
        }
    
        .nav__item {
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
    
        .nav__toggle {
            display: none;
        }
}